{
  "name": "forcedao-harvestfinance-harvest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier": "prettier --write 'contracts/**/*.sol' && prettier --write '*/*.js'",
    "test": "truffle test",
    "build": "npx hardhat compile",
    "deploy:geyser:rinkeby": "npx hardhat deploy-geyser --network rinkeby",
    "flattenSushi": "npx hardhat flatten contracts/strategies/sushiswap/SushiMasterChefLPStrategy.sol > SushiStrategyFlat.sol",
    "deploy:rewardpool:rinkeby": "npx hardhat deploy-rewardpool --network rinkeby",
    "deploy:streategy:kovan": "npx hardhat deploy-strategy --network kovan",
    "deploy:x:kovan": "npx hardhat run scripts/deploy1.js --network kovan",
    "deploy:x:rinkeby": "npx hardhat run scripts/deploy1.js --network rinkeby",
    "deploy:x:polygonmumbai": "npx hardhat run scripts/deploy1.js --network polygonmumbai",
    "deploy:rinkeby:verify": "npx hardhat verify --contract contracts/geyser/TokenGeyser.sol:TokenGeyser --network rinkeby 0x42b38ca3E09c92CA82FA3659Ca039188A6A076ac 0xB48E9b22Dace65F6A2B409871e154B85f4ED8B80 0x2c31b10ca416b82cec4c5e93c615ca851213d48d 3 33 5256000 1 0x837b73e6e8F04e3E4685C41b9a8c6F2bebc9E70F",
    "test:12": "npx hardhat test test/12_Controller02.test.js",
    "coverage": "npx hardhat coverage --testfiles 'test/*.js'",
    "localnode": "npx hardhat node",
    "fork1": "ts-node test_fork/test1.js",
    "ganache": "npx ganache-cli"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/contracts-ethereum-package": "2.5.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "@studydefi/money-legos": "^2.3.7",
    "truffle": "5.1.31",
    "truffle-flattener": "^1.4.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "1.0.42",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "ganache-cli": "^6.10.1",
    "ganache-core": "^2.13.2",
    "hardhat": "^2.3.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-deploy": "^0.7.9",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-beta.11",
    "solhint": "^3.3.5",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4",
    "web3": "^1.3.6"
  }
}
